# TestAutomation

./: build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/test/task/: BuscarPagina.java  Opensite.java  ReservarVuelo.java
src/main/java/co/com/test/userinterface/: PaginaVueloUI.java  PaginainicailUI.java
src/main/java/co/com/test/utils/: PressESCutil.java  UtilDesde.java  UtilDestino.java
src/test/java/co/com/test/runners/: BusquedaRunner.java
src/test/java/co/com/test/stepdefinitios/: BusquedaStepdefinition.java
src/test/resources/co.com.test/features/: buscar_pagina.feature
